<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnitTestingSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ab-Jv-HfF">
                                <rect key="frame" x="-0.5" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcU-8P-mfc">
                                        <rect key="frame" x="30" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.66615088481441631" green="0.75985519594938" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE1-5O-LpR">
                                        <rect key="frame" x="194.5" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.66762234833839051" blue="0.5452533788548698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xka-9U-Mdz">
                                        <rect key="frame" x="30" y="163" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.54034404589314611" green="0.92462393100917895" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEw-jP-LEW">
                                        <rect key="frame" x="195" y="163" width="150" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.98603992223327674" blue="0.69285553881168438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QE1-5O-LpR" firstAttribute="width" secondItem="jcU-8P-mfc" secondAttribute="width" id="6qE-PC-xoH"/>
                                    <constraint firstItem="xEw-jP-LEW" firstAttribute="height" secondItem="QE1-5O-LpR" secondAttribute="height" id="AwT-fP-Sld"/>
                                    <constraint firstItem="jcU-8P-mfc" firstAttribute="top" secondItem="1ab-Jv-HfF" secondAttribute="top" id="Esg-s9-yWo"/>
                                    <constraint firstItem="QE1-5O-LpR" firstAttribute="leading" secondItem="1ab-Jv-HfF" secondAttribute="centerX" constant="7" id="aZQ-qo-C0H"/>
                                    <constraint firstItem="QE1-5O-LpR" firstAttribute="centerY" secondItem="jcU-8P-mfc" secondAttribute="centerY" id="cz2-3Z-qoj"/>
                                    <constraint firstItem="xEw-jP-LEW" firstAttribute="centerX" secondItem="QE1-5O-LpR" secondAttribute="centerX" id="fy5-qR-QLj"/>
                                    <constraint firstItem="xEw-jP-LEW" firstAttribute="centerY" secondItem="xka-9U-Mdz" secondAttribute="centerY" id="gaJ-lF-Bhj"/>
                                    <constraint firstItem="jcU-8P-mfc" firstAttribute="width" secondItem="1ab-Jv-HfF" secondAttribute="width" multiplier="0.4" id="hL7-R4-5uH"/>
                                    <constraint firstItem="xka-9U-Mdz" firstAttribute="height" secondItem="jcU-8P-mfc" secondAttribute="height" id="j6c-io-usX"/>
                                    <constraint firstItem="xka-9U-Mdz" firstAttribute="centerX" secondItem="jcU-8P-mfc" secondAttribute="centerX" id="jLj-Me-vak"/>
                                    <constraint firstItem="jcU-8P-mfc" firstAttribute="height" secondItem="1ab-Jv-HfF" secondAttribute="width" multiplier="0.4" id="krR-oU-en8"/>
                                    <constraint firstItem="jcU-8P-mfc" firstAttribute="trailing" secondItem="1ab-Jv-HfF" secondAttribute="centerX" constant="-7" id="mT5-um-ano"/>
                                    <constraint firstItem="xka-9U-Mdz" firstAttribute="top" secondItem="jcU-8P-mfc" secondAttribute="bottom" constant="13" id="qPG-cz-IKA"/>
                                    <constraint firstItem="xka-9U-Mdz" firstAttribute="width" secondItem="jcU-8P-mfc" secondAttribute="width" id="rKS-yh-1wp"/>
                                    <constraint firstItem="xEw-jP-LEW" firstAttribute="width" secondItem="QE1-5O-LpR" secondAttribute="width" id="uPC-bn-XE7"/>
                                    <constraint firstItem="QE1-5O-LpR" firstAttribute="height" secondItem="jcU-8P-mfc" secondAttribute="height" id="yRA-BS-VP5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ab-Jv-HfF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Jwe-5a-zvx"/>
                            <constraint firstItem="1ab-Jv-HfF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="SnE-eo-gLY"/>
                            <constraint firstItem="1ab-Jv-HfF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iCZ-Uj-XXH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1ab-Jv-HfF" secondAttribute="bottom" id="qsH-Kl-U7D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
